:root {
    --bg: #0a0a0f;
    --surface: #12121a;
    --surface2: #1a1a28;
    --accent: #e8c97a;
    --accent2: #7a9fe8;
    --accent3: #e87aa8;
    --text: #e8e8f0;
    --muted: #6b6b88;
    --border: rgba(232,201,122,0.15);
    --glow: rgba(232,201,122,0.06);
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
  }

  /* ── NOISE OVERLAY ── */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 9999;
    opacity: 0.4;
  }

  /* ── NAV ── */
  nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: rgba(10,10,15,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
  }

  .nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 900;
    color: var(--accent);
    letter-spacing: -0.02em;
  }

  .nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
  }

  .nav-links a {
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    color: var(--muted);
    text-decoration: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: color 0.3s;
  }

  .nav-links a:hover { color: var(--accent); }

  /* ── SECTIONS ── */
  section {
    min-height: 100vh;
    padding: 8rem 3rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
  }

  .section-label {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    color: var(--accent);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 900;
    line-height: 1;
    margin-bottom: 3rem;
  }

  /* ── HERO / DASHBOARD ── */
  #home {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    gap: 4rem;
    align-items: start;
    padding-top: 10rem;
  }

  .profile-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    animation: fadeUp 0.8s ease both;
  }

  .profile-card::before {
    content: '';
    position: absolute;
    top: -60px; left: -60px;
    width: 200px; height: 200px;
    background: radial-gradient(circle, rgba(232,201,122,0.12), transparent 70%);
    border-radius: 50%;
  }

  .avatar-wrapper {
    position: relative;
    width: 110px;
    height: 110px;
    margin-bottom: 1.5rem;
  }

  .avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e8c97a 0%, #e87aa8 50%, #7a9fe8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    font-weight: 900;
    color: #0a0a0f;
  }

  .status-dot {
    position: absolute;
    bottom: 6px; right: 6px;
    width: 16px; height: 16px;
    background: #4ade80;
    border-radius: 50%;
    border: 3px solid var(--surface);
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(74,222,128,0.4); }
    50% { box-shadow: 0 0 0 6px rgba(74,222,128,0); }
  }

  .profile-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }

  .profile-role {
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    color: var(--accent);
    letter-spacing: 0.1em;
    margin-bottom: 1.2rem;
  }

  .profile-bio {
    font-size: 0.9rem;
    color: var(--muted);
    line-height: 1.7;
    margin-bottom: 2rem;
  }

  .stat-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .stat-box {
    background: var(--surface2);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
  }

  .stat-val {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--accent);
  }

  .stat-lbl {
    font-family: 'DM Mono', monospace;
    font-size: 0.62rem;
    color: var(--muted);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 0.2rem;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
  }

  .skill-tag {
    font-family: 'DM Mono', monospace;
    font-size: 0.68rem;
    padding: 0.3rem 0.8rem;
    border-radius: 100px;
    border: 1px solid var(--border);
    color: var(--accent);
    letter-spacing: 0.05em;
  }

  /* ── DASHBOARD PANELS ── */
  .dashboard-panels {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: fadeUp 0.8s 0.2s ease both;
  }

  .panel {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 1.8rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .panel-title {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    color: var(--muted);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  .panel-title::before {
    content: '';
    width: 6px; height: 6px;
    border-radius: 50%;
    background: var(--accent);
    display: inline-block;
  }

  .kpi-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .kpi {
    text-align: center;
    padding: 1rem;
    background: var(--surface2);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.04);
    transition: border-color 0.3s, transform 0.3s;
  }

  .kpi:hover {
    border-color: var(--border);
    transform: translateY(-2px);
  }

  .kpi-val {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .kpi-lbl {
    font-family: 'DM Mono', monospace;
    font-size: 0.6rem;
    color: var(--muted);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 0.2rem;
  }

  .kpi-val.gold { color: var(--accent); }
  .kpi-val.blue { color: var(--accent2); }
  .kpi-val.rose { color: var(--accent3); }
  .kpi-val.green { color: #4ade80; }

  /* ── CUSTOMER SECTION ── */
  #customers {
    padding-top: 5rem;
    min-height: auto;
  }

  .table-wrapper {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;
    animation: fadeUp 0.8s ease both;
  }

  .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
  }

  .table-header h3 {
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    color: var(--accent);
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }

  .search-bar {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--text);
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    width: 200px;
    outline: none;
    transition: border-color 0.3s;
  }

  .search-bar:focus { border-color: var(--accent); }
  .search-bar::placeholder { color: var(--muted); }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead th {
    font-family: 'DM Mono', monospace;
    font-size: 0.65rem;
    color: var(--muted);
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    background: var(--surface2);
  }

  tbody td {
    padding: 1.1rem 1.5rem;
    font-size: 0.88rem;
    border-bottom: 1px solid rgba(255,255,255,0.04);
    vertical-align: middle;
  }

  tbody tr:last-child td { border-bottom: none; }

  tbody tr {
    transition: background 0.2s;
  }

  tbody tr:hover { background: rgba(232,201,122,0.03); }

  .customer-avatar {
    width: 34px; height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'DM Mono', monospace;
    font-size: 0.72rem;
    font-weight: 500;
    color: #0a0a0f;
    margin-right: 0.8rem;
    flex-shrink: 0;
  }

  .customer-cell {
    display: flex;
    align-items: center;
  }

  .customer-name {
    font-weight: 500;
    font-size: 0.9rem;
  }

  .customer-email {
    font-family: 'DM Mono', monospace;
    font-size: 0.68rem;
    color: var(--muted);
    margin-top: 0.1rem;
  }

  .badge {
    display: inline-block;
    padding: 0.25rem 0.7rem;
    border-radius: 100px;
    font-family: 'DM Mono', monospace;
    font-size: 0.62rem;
    letter-spacing: 0.06em;
    font-weight: 500;
  }

  .badge-delivered  { background: rgba(74,222,128,0.12);  color: #4ade80; border: 1px solid rgba(74,222,128,0.25); }
  .badge-processing { background: rgba(122,159,232,0.12); color: #7a9fe8; border: 1px solid rgba(122,159,232,0.25); }
  .badge-pending    { background: rgba(232,201,122,0.12); color: #e8c97a; border: 1px solid rgba(232,201,122,0.25); }
  .badge-cancelled  { background: rgba(232,122,168,0.12); color: #e87aa8; border: 1px solid rgba(232,122,168,0.25); }

  .balance-pos { color: #4ade80;  font-family: 'DM Mono', monospace; font-size: 0.85rem; }
  .balance-neg { color: #e87aa8;  font-family: 'DM Mono', monospace; font-size: 0.85rem; }

  .order-count {
    font-family: 'DM Mono', monospace;
    font-size: 0.82rem;
    color: var(--accent2);
  }

  .timing {
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    color: var(--muted);
  }

  /* ── PRODUCT PILLS ── */
  .products-cell {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    max-width: 240px;
  }

  .product-pill {
    background: var(--surface2);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 6px;
    padding: 0.15rem 0.5rem;
    font-family: 'DM Mono', monospace;
    font-size: 0.6rem;
    color: var(--text);
  }

  /* ── CONTACT ── */
  #contact {
    min-height: auto;
    padding-bottom: 6rem;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    margin-top: 2rem;
  }

  .contact-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
    display: block;
  }

  .contact-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  }

  .contact-icon {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    display: block;
  }

  .contact-platform {
    font-family: 'DM Mono', monospace;
    font-size: 0.65rem;
    color: var(--muted);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  .contact-handle {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent);
  }

  /* ── FOOTER ── */
  footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-copy {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    color: var(--muted);
    letter-spacing: 0.06em;
  }

  .footer-dev {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    color: var(--muted);
  }

  .footer-dev span {
    color: var(--accent);
    font-weight: 500;
  }

  /* ── ANIMATIONS ── */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .divider {
    border: none;
    border-top: 1px solid var(--border);
    margin: 0 3rem;
  }

  /* ── SCROLLBAR ── */
  ::-webkit-scrollbar       { width: 6px; }
  ::-webkit-scrollbar-track { background: var(--bg); }
  ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

  /* ── RESPONSIVE ── */
  @media (max-width: 1024px) {
    #home              { grid-template-columns: 1fr; }
    .kpi-row           { grid-template-columns: repeat(2, 1fr); }
    .contact-grid      { grid-template-columns: repeat(2, 1fr); }
    nav                { padding: 1rem 1.5rem; }
    section            { padding: 6rem 1.5rem 3rem; }
  }

  @media (max-width: 640px) {
    .kpi-row           { grid-template-columns: repeat(2, 1fr); }
    .contact-grid      { grid-template-columns: 1fr 1fr; }
    .nav-links         { display: none; }
    table              { font-size: 0.75rem; }
    thead th, tbody td { padding: 0.75rem 0.8rem; }
  }
